[bumpversion]
current_version = 1.3.4
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = stackhawk/hawkscan-action@v{current_version}
replace = stackhawk/hawkscan-action@v{new_version}
